<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="stley.css">
     <title>breely7</title>
</head>
<body>

    <header>
        <img src="foto1.jpeg" alt="breely7 com a sua camera">
        <nav>
            <ul>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Fale Conosco</a></li>
            </ul>
                 
        </nav>
    </header>

    <main>
        <section class="foto1">
            <img src="foto1.jpeg" alt="">
            <img src="2.jpeg" alt="">
            <img src="3.jpeg" alt="" >
        </section>

        <section class="algumacoisa.jpeg">
            <img src="4.jpeg" alt="">
        </section>

        <section class="3.jpeg">
            <img src="5.jpeg" alt="">
            <img src="6.jpeg" alt="">
            <img src="7.jpeg" alt="" >
        </section>

    </main>

</body>
</html>